[![SensioLabs Insight](https://img.shields.io/badge/package%20v1.0-Complete-brightgreen.svg)](https://github.com/DevelopedByAnurag/Face-recognition/)    <a href=''><img src='https://img.shields.io/badge/Donation-Payumoney-green.svg' /></a></div> 

# Face-recognition

Creating a custom box on photo using OpenCv and Python this script works on the live algorithm where image is scanned using camera and a live box is genrated on the persons face
